// 自定义应用的LESS变量

@shadow-color-1: rgba(37, 77, 74, 0.25); //表格，数据行阴影
@shadow-color-2: rgba(18, 21, 28, 0.4); //顶部导航菜单阴影
@shadow-color-3: rgba(38, 42, 52, 0.5); //首页统计卡片阴影颜色
@shadow-color-6: #e8e8e8;
@second-title-color: #3c3c3c;
