#login-wrap {
	min-width: 1261px;
	width: 100%;
	height: 100vh;
	min-height: 900px;
	background: @primary-2;
	background-size: 100% 100%;
	overflow: hidden;
}

#logo-wrap {
	text-align: center;
	top: 80px;
}
#form-wrap {
	z-index: 999;
	margin: 135px auto 0 auto;
	width: 1020px;
	height: 780px;
}
